# fido2-hms-sample

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmrz/cloud/activity/: MainActivity.java
app/src/main/res/layout/: activity_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gmrzfido2lib/: .gitignore  build.gradle
gmrzfido2lib/src/main/: AndroidManifest.xml
gmrzfido2lib/src/main/java/com/gmrz/fido2/: Fido2DirectManager.java  Fido2DirectReInfo.java  Fido2DirectStatus.java
gmrzfido2lib/src/main/java/com/gmrz/fido2/impl/: ClientApi.java  ClientException.java
gmrzfido2lib/src/main/java/com/gmrz/fido2/impl/hw/: HwClient.java  HwException.java  HwIntentHelperActivity.java
gmrzfido2lib/src/main/java/com/gmrz/fido2/net/: Device.java
gmrzfido2lib/src/main/java/com/gmrz/fido2/net/auth/: GmWebauthnAuthReceiveRequest.java  GmWebauthnAuthReceiveResponse.java  GmWebauthnAuthSendRequest.java  GmWebauthnAuthSendResponse.java
gmrzfido2lib/src/main/java/com/gmrz/fido2/net/delete/: GmWebauthnDel.java  GmWebauthnDelResponse.java
gmrzfido2lib/src/main/java/com/gmrz/fido2/net/gmserver/: Device.java  GmWebauthnAuthReceiveRequest.java  GmWebauthnAuthReceiveResponse.java  GmWebauthnAuthSendRequest.java  GmWebauthnAuthSendResponse.java  GmWebauthnDel.java  GmWebauthnDelResponse.java  GmWebauthnRegList.java  GmWebauthnRegListResponse.java  GmWebauthnRegReceiveRequest.java  GmWebauthnRegReceiveResponse.java  GmWebauthnRegSendRequest.java  (+5 more)
gmrzfido2lib/src/main/java/com/gmrz/fido2/utils/: ByteUtils.java  HttpDirectUtil.java  Logger.java  VerboseLogger.java
(+70 files in other folders)
